# coco-music

./: README.md  pom.xml
framework/: pom.xml
framework/orm/mybatis-plus/: pom.xml
server/: pom.xml
server/src/main/java/com/tangl/music/server/: MusicServerLauncher.java  TMusicServerLauncher.java
server/src/main/java/com/tangl/music/server/common/annotation/: Anonymous.java
server/src/main/java/com/tangl/music/server/common/enums/: DelFlagEnum.java  RoleKeyEnum.java  UserStatusEnum.java
server/src/main/java/com/tangl/music/server/common/page/: PageInfo.java  PageResult.java
server/src/main/java/com/tangl/music/server/modules/album/controller/: AlbumController.java
server/src/main/java/com/tangl/music/server/modules/album/entity/: CoCoAlbum.java
server/src/main/java/com/tangl/music/server/modules/album/mapper/: CoCoAlbumMapper.java
server/src/main/java/com/tangl/music/server/modules/album/service/: CoCoAlbumService.java
server/src/main/java/com/tangl/music/server/modules/album/service/impl/: CoCoAlbumServiceImpl.java
server/src/main/java/com/tangl/music/server/modules/artist/controller/: ArtistController.java
server/src/main/java/com/tangl/music/server/modules/artist/entity/: CoCoArtist.java
server/src/main/java/com/tangl/music/server/modules/artist/mapper/: CoCoArtistMapper.java
server/src/main/java/com/tangl/music/server/modules/artist/service/: CoCoArtistService.java
server/src/main/java/com/tangl/music/server/modules/artist/service/impl/: CoCoArtistServiceImpl.java
server/src/main/java/com/tangl/music/server/modules/comment/controller/: CommentController.java
server/src/main/java/com/tangl/music/server/modules/comment/entity/: CoCoComment.java
server/src/main/java/com/tangl/music/server/modules/comment/mapper/: CoCoCommentMapper.java
server/src/main/java/com/tangl/music/server/modules/comment/service/: CoCoCommentService.java
server/src/main/java/com/tangl/music/server/modules/favorite/controller/: FavoriteController.java
server/src/main/java/com/tangl/music/server/modules/favorite/entity/: CoCoFavorite.java
server/src/main/java/com/tangl/music/server/modules/favorite/mapper/: CoCoFavoriteMapper.java
server/src/main/java/com/tangl/music/server/modules/favorite/service/: CoCoFavoriteService.java
server/src/main/java/com/tangl/music/server/modules/file/controller/: FileController.java
server/src/main/java/com/tangl/music/server/modules/file/entity/: CoCoFile.java  CoCoFileChunk.java  CoCoUserFile.java
server/src/main/java/com/tangl/music/server/modules/file/mapper/: CoCoFileChunkMapper.java  CoCoFileMapper.java  CoCoUserFileMapper.java
server/src/main/java/com/tangl/music/server/modules/file/service/: CoCoFileChunkService.java  CoCoFileService.java  CoCoUserFileService.java
server/src/main/java/com/tangl/music/server/modules/lyric/controller/: LyricController.java
server/src/main/java/com/tangl/music/server/modules/lyric/entity/: CoCoLyric.java
server/src/main/java/com/tangl/music/server/modules/lyric/mapper/: CoCoLyricMapper.java
server/src/main/java/com/tangl/music/server/modules/lyric/service/: CoCoLyricService.java
server/src/main/java/com/tangl/music/server/modules/song/controller/: PlaylistController.java  SongController.java  SonglistController.java
server/src/main/java/com/tangl/music/server/modules/song/entity/: CoCoPlaylist.java  CoCoPlaylistSong.java  CoCoSong.java  CoCoSonglist.java  CoCoSonglistSong.java
server/src/main/java/com/tangl/music/server/modules/song/mapper/: CoCoPlaylistMapper.java  CoCoPlaylistSongMapper.java  CoCoSongMapper.java  CoCoSonglistMapper.java  CoCoSonglistSongMapper.java
server/src/main/java/com/tangl/music/server/modules/song/service/: CoCoPlaylistService.java  CoCoPlaylistSongService.java  CoCoSongService.java  CoCoSonglistService.java  CoCoSonglistSongService.java
server/src/main/java/com/tangl/music/server/modules/user/controller/: UserController.java
server/src/main/java/com/tangl/music/server/modules/user/entity/: CoCoUser.java
server/src/main/java/com/tangl/music/server/modules/user/mapper/: CoCoUserMapper.java
server/src/main/java/com/tangl/music/server/modules/user/service/: CoCoUserService.java
server/src/main/java/com/tangl/music/server/security/config/: SecurityConfig.java
server/src/main/java/com/tangl/music/server/security/constants/: SecurityConstants.java
server/src/main/java/com/tangl/music/server/security/context/: AuthenticationContextHolder.java  PermissionsContextHolder.java
server/src/main/java/com/tangl/music/server/security/entity/: LoginUser.java
server/src/main/java/com/tangl/music/server/security/filter/: JwtAuthenticationTokenFilter.java
server/src/main/java/com/tangl/music/server/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  PermissionService.java  UserDetailsServiceImpl.java
server/src/main/java/com/tangl/music/server/security/service/: LoginService.java  PasswordService.java  TokenService.java
server/src/main/java/com/tangl/music/server/security/service/impl/: LoginServiceImpl.java  PasswordServiceImpl.java  TokenServiceImpl.java
server/src/main/java/com/tangl/music/server/security/utils/: SecurityUtils.java
server/src/main/resources/: application.yaml  banner.txt
server/src/main/resources/mappers/album/: CoCoAlbumMapper.xml
server/src/main/resources/mappers/artist/: CoCoArtistMapper.xml
server/src/main/resources/mappers/comment/: CoCoCommentMapper.xml
server/src/main/resources/mappers/favorite/: CoCoFavoriteMapper.xml
server/src/main/resources/mappers/file/: CoCoFileChunkMapper.xml  CoCoFileMapper.xml  CoCoUserFileMapper.xml
server/src/main/resources/mappers/lyric/: CoCoLyricMapper.xml
server/src/main/resources/mappers/song/: CoCoPlaylistMapper.xml  CoCoPlaylistSongMapper.xml  CoCoSongMapper.xml  CoCoSonglistMapper.xml  CoCoSonglistSongMapper.xml
server/src/main/resources/mappers/system/: TMusicMenuMapper.xml  TMusicRoleMapper.xml  TMusicRoleMenuMapper.xml  TMusicUserMapper.xml  TMusicUserRoleMapper.xml
server/src/main/resources/mappers/user/: CoCoUserMapper.xml
(+150 files in other folders)
