<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.tangl.music</groupId>
    <artifactId>coco-m</artifactId>
    <packaging>pom</packaging>

    <name>coco-m</name>
    <version>1.0.0</version>
    <description>coco music server side</description>

    <modules>
        <module>framework</module>
        <module>server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <coco-m-server.version>1.0.0</coco-m-server.version>
        <mysql-connector.version>8.3.0</mysql-connector.version>
        <druid.version>1.2.18</druid.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
        <jackson.version>2.17.0</jackson.version>
        <guava.version>33.1.0-jre</guava.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-collections.version>4.4</commons-collections.version>
        <hutool.version>5.8.23</hutool.version>
        <fastjson.version>2.0.40</fastjson.version>
        <jjwt.version>0.12.3</jjwt.version>
        <commons-io.version>2.16.0</commons-io.version>
        <oss.client.version>2.8.3</oss.client.version>
        <swagger.version>2.2.0</swagger.version>
        <knife4j.version>4.3.0</knife4j.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <projectlombok.version>1.18.30</projectlombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- mysql-connector-j -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- druid 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!--json序列化-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--commons-lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!--commons-collections-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!--commons-io-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.client.version}</version>
            </dependency>

            <!--hutool-core-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--jjwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--swagger ui 界面 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${projectlombok.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <!--项目核心模块-->
            <dependency>
                <groupId>com.tangl.music</groupId>
                <artifactId>core</artifactId>
                <version>${coco-m-server.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.tangl.music</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${coco-m-server.version}</version>
            </dependency>

            <!--redis缓存模块-->
            <dependency>
                <groupId>com.tangl.music</groupId>
                <artifactId>cache-core</artifactId>
                <version>${coco-m-server.version}</version>
            </dependency>

            <!-- cache redis -->
            <dependency>
                <groupId>com.tangl.music</groupId>
                <artifactId>cache-redis</artifactId>
                <version>${coco-m-server.version}</version>
            </dependency>

            <!--锁机制核心模块-->
            <dependency>
                <groupId>com.tangl.music</groupId>
                <artifactId>lock-core</artifactId>
                <version>${coco-m-server.version}</version>
            </dependency>

            <!--锁机制-本地锁-->
            <dependency>
                <groupId>com.tangl.music</groupId>
                <artifactId>lock-local</artifactId>
                <version>${coco-m-server.version}</version>
            </dependency>

            <!--锁机制-redis分布式锁-->
             <dependency>
                 <groupId>com.tangl.music</groupId>
                 <artifactId>lock-redis</artifactId>
                 <version>${coco-m-server.version}</version>
             </dependency>

            <!--文件存储核心模块-->
            <dependency>
                <groupId>com.tangl.music</groupId>
                <artifactId>storage-engine-core</artifactId>
                <version>${coco-m-server.version}</version>
            </dependency>

            <!--文件存储-本地存储-->
            <dependency>
                <groupId>com.tangl.music</groupId>
                <artifactId>storage-engine-local</artifactId>
                <version>${coco-m-server.version}</version>
            </dependency>

            <!--文件存储-oss存储-->
            <dependency>
                <groupId>com.tangl.music</groupId>
                <artifactId>storage-engine-oss</artifactId>
                <version>${coco-m-server.version}</version>
            </dependency>

            <!--swagger模块-->
            <dependency>
                <groupId>com.tangl.music</groupId>
                <artifactId>swagger3</artifactId>
                <version>${coco-m-server.version}</version>
            </dependency>

            <!--web模块-->
            <dependency>
                <groupId>com.tangl.music</groupId>
                <artifactId>web</artifactId>
                <version>${coco-m-server.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>utf-8</encoding>
                    <!-- 是否跳过单测 -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--版本管理插件-->
            <!--统一修改版本号：mvn versions:set -D newVersion=1.0.1-SNAPSHOT -->
            <!--提交版本号：mvn versions:commit-->
            <!--回退版本号：mvn versions:revert-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
